[handler_logfile]
class = handlers.TimedRotatingFileHandler
args = ('/home/rds-user/log/main.log', 'D', 1, 30)
level = DEBUG
formatter = generic

[handler_hlogfile]
class = handlers.TimedRotatingFileHandler
args = ('/home/rds-user/log/heartbeat.log', 'D', 1, 30)
level = DEBUG
formatter = generic

[handler_mlogfile]
class = handlers.TimedRotatingFileHandler
args = ('/home/rds-user/log/monitor.log', 'D', 1, 30)
level = DEBUG
formatter = generic
