[agent]

#[manager]
manager_ip = 10.120.145.225
manager_port = 6000

#[agent]
agent_port = 5000
agent_version = 0.10.3
agent_root = /home/rds-user
thread_interval = 60
heartbeat_interval = 1
#[log]
log_level = debug
log_dir = /home/rds-user/log
log_expire = 3
log_file = mylog
unify_log = unifylog

#[mysqld]
mysql_home=/usr/local/mysql
mysql_config=/ebs/rdsAgentInfo/config
mysql_user=rdsadmin
mysql_passwd=?lACPAs82IDMs#
backup_dir=/home/rds-user/rdsAgent
backup_log=backup.log
restore_log=restore.log
flash_back_split_size=2048000
