log4j.rootLogger=INFO,FILE

log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File=/home/rds-user/log/nos-tools.log
log4j.appender.FILE.Append=true 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=[%p] %d - CLASS:%c - MESSAGE:<< %m%n
